H/W path               Device          Class          Description
=================================================================
                                       system         XMG FUSION 15 (XFU15L19) (XFU15L19)
/0                                     bus            LAPQC71A
/0/0                                   memory         64KiB BIOS
/0/38                                  memory         16GiB System Memory
/0/38/0                                memory         8GiB SODIMM DDR4 Synchronous 2667 MHz (0.4 ns)
/0/38/1                                memory         [empty]
/0/38/2                                memory         8GiB SODIMM DDR4 Synchronous 2667 MHz (0.4 ns)
/0/38/3                                memory         [empty]
/0/45                                  memory         384KiB L1 cache
/0/46                                  memory         1536KiB L2 cache
/0/47                                  memory         12MiB L3 cache
/0/48                                  processor      Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
/0/100                                 bridge         8th Gen Core Processor Host Bridge/DRAM Registers
/0/100/1                               bridge         Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)
/0/100/1/0                             display        TU116M [GeForce GTX 1660 Ti Mobile]
/0/100/1/0.1                           multimedia     TU116 High Definition Audio Controller
/0/100/1/0.2                           bus            TU116 USB 3.1 Host Controller
/0/100/1/0.2/0         usb3            bus            xHCI Host Controller
/0/100/1/0.2/1         usb4            bus            xHCI Host Controller
/0/100/1/0.3                           bus            TU116 USB Type-C UCSI Controller
/0/100/2                               display        UHD Graphics 630 (Mobile)
/0/100/12                              generic        Cannon Lake PCH Thermal Controller
/0/100/14                              bus            Cannon Lake PCH USB 3.1 xHCI Host Controller
/0/100/14/0            usb1            bus            xHCI Host Controller
/0/100/14/0/4                          multimedia     Mpow HC
/0/100/14/0/6                          input          ITE Device(8291)
/0/100/14/0/c                          input          G300s Optical Gaming Mouse
/0/100/14/0/d                          multimedia     HD Webcam
/0/100/14/0/e                          communication  AX200 Bluetooth
/0/100/14/1            usb2            bus            xHCI Host Controller
/0/100/14/1/2          scsi1           storage        USB3.0-CRW
/0/100/14/1/2/0.0.0    /dev/sda        disk           SD/MMC
/0/100/14/1/2/0.0.0/0  /dev/sda        disk           
/0/100/14.2                            memory         RAM memory
/0/100/15                              bus            Cannon Lake PCH Serial IO I2C Controller #0
/0/100/16                              communication  Cannon Lake PCH HECI Controller
/0/100/17                              storage        Cannon Lake Mobile PCH SATA AHCI Controller
/0/100/1b                              bridge         Cannon Lake PCH PCI Express Root Port #17
/0/100/1b/0                            bridge         JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]
/0/100/1b/0/0                          bridge         JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]
/0/100/1b/0/0/0                        generic        JHL7540 Thunderbolt 3 NHI [Titan Ridge 2C 2018]
/0/100/1b/0/1                          bridge         JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]
/0/100/1b/0/2                          bridge         JHL7540 Thunderbolt 3 Bridge [Titan Ridge 2C 2018]
/0/100/1b/0/2/0                        bus            JHL7540 Thunderbolt 3 USB Controller [Titan Ridge 2C 2018]
/0/100/1b/0/2/0/0      usb5            bus            xHCI Host Controller
/0/100/1b/0/2/0/1      usb6            bus            xHCI Host Controller
/0/100/1b.4                            bridge         Cannon Lake PCH PCI Express Root Port #21
/0/100/1d                              bridge         Cannon Lake PCH PCI Express Root Port #9
/0/100/1d/0            /dev/nvme0      storage        Seagate FireCuda 510 SSD ZP1000GM30001
/0/100/1d/0/1          /dev/nvme0n1    disk           1TB NVMe disk
/0/100/1d/0/1/1                        volume         599MiB Windows FAT volume
/0/100/1d/0/1/2        /dev/nvme0n1p2  volume         929GiB LVM Physical Volume
/0/100/1d/0/1/3        /dev/nvme0n1p3  volume         1GiB EXT4 volume
/0/100/1d.5                            bridge         Cannon Lake PCH PCI Express Root Port #14
/0/100/1d.5/0          enp61s0         network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1d.6                            bridge         Cannon Lake PCH PCI Express Root Port #15
/0/100/1d.6/0          wlp62s0         network        Wi-Fi 6 AX200
/0/100/1e                              communication  Cannon Lake PCH Serial IO UART Host Controller
/0/100/1f                              bridge         HM470 Chipset LPC/eSPI Controller
/0/100/1f.3                            multimedia     Cannon Lake PCH cAVS
/0/100/1f.4                            bus            Cannon Lake PCH SMBus Controller
/0/100/1f.5                            bus            Cannon Lake PCH SPI Controller
/0/1                                   system         PnP device PNP0c02
/0/2                                   input          PnP device PNP0303
/0/3                                   system         PnP device PNP0c02
/0/4                                   generic        PnP device INT3f0d
/0/5                                   system         PnP device PNP0c02
/0/6                                   system         PnP device PNP0c02
/0/7                                   system         PnP device PNP0c02
/0/8                                   system         PnP device PNP0c02
/1                                     power          To Be Filled By O.E.M.
